%Filename: omlmdgrbc.fd
%Created by: tex installgreek
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlmdgrbc.fd}
   [2012/09/30 Fontinst v1.933 font definitions for OML/mdgrbC.]

\DeclareFontFamily{OML}{mdgrbC}{}

\DeclareFontShape{OML}{mdgrbC}{m}{n}{
   <-> s*[\MDscale] mdgrbCr7m
}{}

\DeclareFontShape{OML}{mdgrbC}{m}{it}{
   <-> s*[\MDscale] mdgrbCri7m
}{}

\DeclareFontShape{OML}{mdgrbC}{b}{n}{
   <-> s*[\MDscale] mdgrbCb7m
}{}

\DeclareFontShape{OML}{mdgrbC}{b}{it}{
   <-> s*[\MDscale] mdgrbCbi7m
}{}

\DeclareFontShape{OML}{mdgrbC}{m}{sl}{<->ssub * mdgrbC/m/it}{}
\DeclareFontShape{OML}{mdgrbC}{bx}{n}{<->ssub * mdgrbC/b/n}{}
\DeclareFontShape{OML}{mdgrbC}{bx}{it}{<->ssub * mdgrbC/b/it}{}
\DeclareFontShape{OML}{mdgrbC}{b}{sl}{<->ssub * mdgrbC/b/it}{}
\DeclareFontShape{OML}{mdgrbC}{bx}{sl}{<->ssub * mdgrbC/b/sl}{}

\endinput
