%Filename: omlmdbch.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlmdbch.fd}
   [2013/02/01 Fontinst v1.933 font definitions for OML/mdbch.]

\DeclareFontFamily{OML}{mdbch}{\skewchar \font =127}

\DeclareFontShape{OML}{mdbch}{m}{n}{
   <->  mdbchr7m
}{}

\DeclareFontShape{OML}{mdbch}{m}{it}{
   <->  mdbchri7m
}{}

\DeclareFontShape{OML}{mdbch}{b}{n}{
   <->  mdbchb7m
}{}

\DeclareFontShape{OML}{mdbch}{b}{it}{
   <->  mdbchbi7m
}{}

\DeclareFontShape{OML}{mdbch}{m}{sl}{<->ssub * mdbch/m/it}{}
\DeclareFontShape{OML}{mdbch}{bx}{n}{<->ssub * mdbch/b/n}{}
\DeclareFontShape{OML}{mdbch}{bx}{it}{<->ssub * mdbch/b/it}{}
\DeclareFontShape{OML}{mdbch}{b}{sl}{<->ssub * mdbch/b/it}{}
\DeclareFontShape{OML}{mdbch}{bx}{sl}{<->ssub * mdbch/b/sl}{}

\endinput
