%Filename: ot1mdbch.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1mdbch.fd}
   [2013/02/01 Fontinst v1.933 font definitions for OT1/mdbch.]

\DeclareFontFamily{OT1}{mdbch}{\hyphenchar \font =45}

\DeclareFontShape{OT1}{mdbch}{m}{it}{
   <->  mdbchri7t
}{}

\DeclareFontShape{OT1}{mdbch}{m}{n}{
   <->  mdbchr7t
}{}

\DeclareFontShape{OT1}{mdbch}{m}{sl}{
   <->  mdbchro7t
}{}

\DeclareFontShape{OT1}{mdbch}{b}{it}{
   <->  mdbchbi7t
}{}

\DeclareFontShape{OT1}{mdbch}{b}{n}{
   <->  mdbchb7t
}{}

\DeclareFontShape{OT1}{mdbch}{b}{sl}{
   <->  mdbchbo7t
}{}

\DeclareFontShape{OT1}{mdbch}{bx}{it}{<->ssub * mdbch/b/it}{}
\DeclareFontShape{OT1}{mdbch}{bx}{n}{<->ssub * mdbch/b/n}{}
\DeclareFontShape{OT1}{mdbch}{bx}{sl}{<->ssub * mdbch/b/sl}{}

\endinput
