%Filename: t1mdbch.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1mdbch.fd}
   [2013/02/01 Fontinst v1.933 font definitions for T1/mdbch.]

\DeclareFontFamily{T1}{mdbch}{}

\DeclareFontShape{T1}{mdbch}{m}{it}{
   <->  mdbchri8t
}{}

\DeclareFontShape{T1}{mdbch}{m}{fic}{
   <->  mdbchrifc8t
}{}

\DeclareFontShape{T1}{mdbch}{m}{n}{
   <->  mdbchr8t
}{}

\DeclareFontShape{T1}{mdbch}{m}{fsc}{
   <->  mdbchrfc8t
   <->  mdbchrofc8t
   <->  mdbchrofc8t
}{}

\DeclareFontShape{T1}{mdbch}{m}{sl}{
   <->  mdbchro8t
}{}

\DeclareFontShape{T1}{mdbch}{b}{it}{
   <->  mdbchbi8t
}{}

\DeclareFontShape{T1}{mdbch}{b}{fic}{
   <->  mdbchbifc8t
}{}

\DeclareFontShape{T1}{mdbch}{b}{n}{
   <->  mdbchb8t
}{}

\DeclareFontShape{T1}{mdbch}{b}{fsc}{
   <->  mdbchbfc8t
   <->  mdbchbofc8t
   <->  mdbchbofc8t
}{}

\DeclareFontShape{T1}{mdbch}{b}{sl}{
   <->  mdbchbo8t
}{}

\DeclareFontShape{T1}{mdbch}{m}{sc}{
   <-> mdbchrc8t
}{}

\DeclareFontShape{T1}{mdbch}{b}{sc}{
   <-> mdbchbc8t
}{}

\DeclareFontShape{T1}{mdbch}{bx}{it}{<->ssub * mdbch/b/it}{}
\DeclareFontShape{T1}{mdbch}{bx}{fic}{<->ssub * mdbch/b/fic}{}
\DeclareFontShape{T1}{mdbch}{bx}{n}{<->ssub * mdbch/b/n}{}
\DeclareFontShape{T1}{mdbch}{bx}{fsc}{<->ssub * mdbch/b/fsc}{}
\DeclareFontShape{T1}{mdbch}{bx}{sl}{<->ssub * mdbch/b/sl}{}
\DeclareFontShape{T1}{mdbch}{bx}{sc}{<->ssub * mdbch/b/sc}{}

\endinput
