%Filename: ts1mdbch.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1mdbch.fd}
   [2013/02/01 Fontinst v1.933 font definitions for TS1/mdbch.]

\DeclareFontFamily{TS1}{mdbch}{}

\DeclareFontShape{TS1}{mdbch}{m}{it}{
   <->  mdbchri8c
}{}

\DeclareFontShape{TS1}{mdbch}{m}{n}{
   <->  mdbchr8c
}{}

\DeclareFontShape{TS1}{mdbch}{m}{sl}{
   <->  mdbchro8c
}{}

\DeclareFontShape{TS1}{mdbch}{b}{it}{
   <->  mdbchbi8c
}{}

\DeclareFontShape{TS1}{mdbch}{b}{n}{
   <->  mdbchb8c
}{}

\DeclareFontShape{TS1}{mdbch}{b}{sl}{
   <->  mdbchbo8c
}{}

\DeclareFontShape{TS1}{mdbch}{bx}{it}{<->ssub * mdbch/b/it}{}
\DeclareFontShape{TS1}{mdbch}{bx}{n}{<->ssub * mdbch/b/n}{}
\DeclareFontShape{TS1}{mdbch}{bx}{sl}{<->ssub * mdbch/b/sl}{}

\endinput
