%Filename: omlmdput.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlmdput.fd}
   [2013/02/01 Fontinst v1.933 font definitions for OML/mdput.]

\DeclareFontFamily{OML}{mdput}{\skewchar \font =127}

\DeclareFontShape{OML}{mdput}{m}{n}{
   <->  mdputr7m
}{}

\DeclareFontShape{OML}{mdput}{m}{it}{
   <->  mdputri7m
}{}

\DeclareFontShape{OML}{mdput}{b}{n}{
   <->  mdputb7m
}{}

\DeclareFontShape{OML}{mdput}{b}{it}{
   <->  mdputbi7m
}{}

\DeclareFontShape{OML}{mdput}{m}{sl}{<->ssub * mdput/m/it}{}
\DeclareFontShape{OML}{mdput}{bx}{n}{<->ssub * mdput/b/n}{}
\DeclareFontShape{OML}{mdput}{bx}{it}{<->ssub * mdput/b/it}{}
\DeclareFontShape{OML}{mdput}{b}{sl}{<->ssub * mdput/b/it}{}
\DeclareFontShape{OML}{mdput}{bx}{sl}{<->ssub * mdput/b/sl}{}

\endinput
