%Filename: t1mdput.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1mdput.fd}
   [2013/02/01 Fontinst v1.933 font definitions for T1/mdput.]

\DeclareFontFamily{T1}{mdput}{}

\DeclareFontShape{T1}{mdput}{m}{it}{
   <->  mdputri8t
}{}

\DeclareFontShape{T1}{mdput}{m}{fic}{
   <->  mdputrifc8t
}{}

\DeclareFontShape{T1}{mdput}{m}{n}{
   <->  mdputr8t
}{}

\DeclareFontShape{T1}{mdput}{m}{fsc}{
   <->  mdputrfc8t
   <->  mdputrofc8t
}{}

\DeclareFontShape{T1}{mdput}{m}{sl}{
   <->  mdputro8t
}{}

\DeclareFontShape{T1}{mdput}{b}{it}{
   <->  mdputbi8t
}{}

\DeclareFontShape{T1}{mdput}{b}{fic}{
   <->  mdputbifc8t
}{}

\DeclareFontShape{T1}{mdput}{b}{n}{
   <->  mdputb8t
}{}

\DeclareFontShape{T1}{mdput}{b}{fsc}{
   <->  mdputbfc8t
   <->  mdputbofc8t
}{}

\DeclareFontShape{T1}{mdput}{b}{sl}{
   <->  mdputbo8t
}{}

\DeclareFontShape{T1}{mdput}{m}{sc}{
   <->  mdputrc8t
}{}

\DeclareFontShape{T1}{mdput}{b}{sc}{
   <->  mdputbc8t
}{}

\DeclareFontShape{T1}{mdput}{bx}{it}{<->ssub * mdput/b/it}{}
\DeclareFontShape{T1}{mdput}{bx}{fic}{<->ssub * mdput/b/fic}{}
\DeclareFontShape{T1}{mdput}{bx}{n}{<->ssub * mdput/b/n}{}
\DeclareFontShape{T1}{mdput}{bx}{fsc}{<->ssub * mdput/b/fsc}{}
\DeclareFontShape{T1}{mdput}{bx}{sl}{<->ssub * mdput/b/sl}{}
\DeclareFontShape{T1}{mdput}{bx}{sc}{<->ssub * mdput/b/sc}{}

\endinput
