\glossaryentry{v1.0b> =General:>spelling fixes}{1}
\glossaryentry{v1.0a> =General:>Example to macros \cs  {raggedleftmarginnote} and \cs  {raggedrightmarginnote} at documentation fixed [thanks to Susumu Tanimura].}{3}
\glossaryentry{v1.1e> =General:>new options \texttt  {fulladjust}, \texttt  {heightadjust}, \texttt  {depthadjust}, and \texttt  {noadjust}}{4}
\glossaryentry{v1.1e>mn@strut=\verb!*+\mn@strut+:>new (semi internal)}{4}
\glossaryentry{v1.1b>mn@zbox=\verb!*+\mn@zbox+:>new (internal)}{5}
\glossaryentry{v1.1>if@mn@pdfmode=\verb!*+\if@mn@pdfmode+:>new switch}{6}
\glossaryentry{v1.1a>if@mn@pdfmode=\verb!*+\if@mn@pdfmode+:>PDFT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ since 1.40 allows \cs  {pdfsavepos} in DVI mode too}{6}
\glossaryentry{v1.1b>if@mn@pdfmode=\verb!*+\if@mn@pdfmode+:>if level fixed}{6}
\glossaryentry{v1.1c>if@mn@pdfmode=\verb!*+\if@mn@pdfmode+:>\XeTeX has working \cs  {pdflastxpos} but no \cs  {pdftexversion}}{6}
\glossaryentry{v1.1>marginnotetextwidth=\verb!*+\marginnotetextwidth+:>new macro}{7}
\glossaryentry{v1.1>@mn@margintest=\verb!*+\@mn@margintest+:>new PDF mode feature}{7}
\glossaryentry{v1.1>@mn@currpage=\verb!*+\@mn@currpage+:>new (internal)}{7}
\glossaryentry{v1.1>@mn@currxpos=\verb!*+\@mn@currxpos+:>new (internal)}{7}
\glossaryentry{v1.1d>n@abspage=\verb!*+mn@abspage+:>take care of \cs  {hoffset}}{8}
\glossaryentry{v1.1d>n@abspage=\verb!*+mn@abspage+:>take care of \cs  {pdfhorigin}}{8}
\glossaryentry{v1.1g>@mn@@marginnote=\verb!*+\@mn@@marginnote+:>missing \cs  {long} added}{9}
\glossaryentry{v1.1>@mn@@@marginnote=\verb!*+\@mn@@@marginnote+:>new PDF mode feature}{9}
\glossaryentry{v1.1g>@mn@@@marginnote=\verb!*+\@mn@@@marginnote+:>missing \cs  {long} added}{9}
\glossaryentry{v1.1b>@mn@@@marginnote=\verb!*+\@mn@@@marginnote+:>use \cs  {mn@vadjust} instead of \cs  {vadjust}}{10}
\glossaryentry{v1.1e>@mn@@@marginnote=\verb!*+\@mn@@@marginnote+:>use \cs  {mn@strut} instead of \cs  {strut}}{10}
\glossaryentry{v1.1g>@mn@@@marginnote=\verb!*+\@mn@@@marginnote+:>set \cs  {linewidth}}{11}
\glossaryentry{v1.1i>@mn@@@marginnote=\verb!*+\@mn@@@marginnote+:>\cs  {strut} moved to fix hyphenation (thanks to Ulrike Fischer)}{11}
\glossaryentry{v1.1i>@mn@@@marginnote=\verb!*+\@mn@@@marginnote+:>\cs  {ignorespaces} added}{11}
\glossaryentry{v1.1f>@mn@@@marginnote=\verb!*+\@mn@@@marginnote+:>missing usage of \cs  {marginnotevadjust} on left margin fixed}{11}
\glossaryentry{v1.1g>@mn@@@marginnote=\verb!*+\@mn@@@marginnote+:>set \cs  {linewidth}}{11}
\glossaryentry{v1.1b>mn@vadjust=\verb!*+\mn@vadjust+:>new (internal)}{13}
\glossaryentry{v1.0a>marginfont=\verb!*+\marginfont+:>Use \cs  {providecommand} to define it.}{13}
