%Filename: omlmdugm.fd
%Created by: tex makevp
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlmdugm.fd}
   [2013/02/01 Fontinst v1.933 font definitions for OML/mdugm.]

\DeclareFontFamily{OML}{mdugm}{\skewchar \font =127}

\DeclareFontShape{OML}{mdugm}{m}{n}{
   <->  mdugmr7m
}{}

\DeclareFontShape{OML}{mdugm}{m}{it}{
   <->  mdugmri7m
}{}

\DeclareFontShape{OML}{mdugm}{mb}{n}{
   <->  mdugmm7m
}{}

\DeclareFontShape{OML}{mdugm}{mb}{it}{
   <->  mdugmmi7m
}{}

\DeclareFontShape{OML}{mdugm}{m}{sl}{<->ssub * mdugm/m/it}{}
\DeclareFontShape{OML}{mdugm}{mb}{sl}{<->ssub * mdugm/mb/it}{}

\endinput
